# DB_URL=mongodb+srv://admin:Alokkumar1210@cluster0.4oakjvc.mongodb.net/certificateDB?retryWrites=true&w=majorityJWT_SECRET=alokkumar123456789
# JWT_SECRET=alokkumar121023
DB_URL=mongodb+srv://admin:Alokkumar1210@cluster0.4oakjvc.mongodb.net/certificateDB?retryWrites=true&w=majority
JWT_SECRET=alokkumar121023